## Repository for Lecture Slides of Introduction to Digital Humanities

### WS 2018/2019

* [1. Lecture](https://docs.google.com/presentation/d/1dqF9OzMRJPgXJVdf9WWKKMe5wC0ATekJOdoj3Ihjtp0/edit?usp=sharing)
* [2. Lecture](https://docs.google.com/presentation/d/1X9vHvzuOBRB2uz2XmbbQ-rBR7o-CNx1TsAesslpKDpM/edit?usp=sharing)
* 3. Lecture
* 4. Lecture
* 5. Lecture
* 6. Lecture
* 7. Lecture
* 8. Lecture
* 9. Lecture
* 10. Lecture
* 11. Lecture
* 12. Lecture
* 13. Lecture
* 14. Lecture
* 15. Lecture
